<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Microsoft_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-qy-nlG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pYW-C2-utu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-GW-WWQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ea1-uc-Dsw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="roY-7h-b60">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarTableViewCell" id="oAp-Xc-ssA" customClass="CalendarTableViewCell" customModule="Microsoft_Test" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-p3-BbW">
                                                    <rect key="frame" x="18" y="18" width="164" height="164"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ihj-p3-BbW" firstAttribute="leading" secondItem="oAp-Xc-ssA" secondAttribute="leadingMargin" constant="10" id="9RX-KD-ueS"/>
                                            <constraint firstItem="Ihj-p3-BbW" firstAttribute="top" secondItem="oAp-Xc-ssA" secondAttribute="topMargin" constant="10" id="LpU-2p-sek"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ihj-p3-BbW" secondAttribute="trailing" constant="10" id="RCj-Rr-Ium"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ihj-p3-BbW" secondAttribute="bottom" constant="10" id="cEo-Ue-yrT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ihj-p3-BbW" id="6rb-XW-d7K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86i-gX-d0y">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1VD-GW-WWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ep-tt-Dpt"/>
                            <constraint firstItem="vDZ-qy-nlG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EA6-nO-rRV"/>
                            <constraint firstItem="86i-gX-d0y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EpK-eB-mDy"/>
                            <constraint firstItem="86i-gX-d0y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wqb-6E-jaQ"/>
                            <constraint firstItem="86i-gX-d0y" firstAttribute="top" secondItem="1VD-GW-WWQ" secondAttribute="bottom" id="X2N-Ck-TJw"/>
                            <constraint firstItem="1VD-GW-WWQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="e9m-uc-ay3"/>
                            <constraint firstItem="vDZ-qy-nlG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eZB-Ga-DUO"/>
                            <constraint firstItem="vDZ-qy-nlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fF5-m5-VlF"/>
                            <constraint firstItem="86i-gX-d0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdU-3z-OLg"/>
                            <constraint firstItem="1VD-GW-WWQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kO7-hg-Ayw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1VD-GW-WWQ" id="eNF-YG-jUy"/>
                        <outlet property="tableView" destination="86i-gX-d0y" id="LIp-EY-DjO"/>
                        <outlet property="weekdaysLabel" destination="vDZ-qy-nlG" id="oeF-gx-xfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
